spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
server.error.include-stacktrace=never

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/xmeme
spring.datasource.username=xmeme
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
