spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
server.error.include-stacktrace=never
server.port=8081
server.additionalPorts=8080

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://xmeme-postgres:5432/xmeme
spring.datasource.username=xmeme
spring.datasource.password=xmeme
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
